AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken
USB_AUDIO_INDEX=1
ENABLE_RECORDING=1
ENABLE_TRANSCRIPTION=0
ENABLE_BANG_MILK_MODE=0